PRIVATE_KEY="FillYourOWnPrivateKey"
TICKET_PRICE=10000000000000000   # 0.01 ether in wei
INTERVAL=300                     # 300 seconds (5 minutes)
RPC_URL="https://eth-holesky.g.alchemy.com/v2/7jl_hPvjjEmayZTegWpMuRt-tkVDjV7t"
CHAIN_ID=17000
